/*start my framwork*/
::selection {background: #01A2A6;color: #FFF;}
::-moz-selection {background: #01A2A6;color: #FFF;}
::-webkit-selection {background: #01A2A6;color: #FFF;}
::-o-selection {background: #01A2A6;color: #FFF;}
.clearfix{
    clear: both;
    
    display: block;
}
body{    
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;}
/*end my framwork*/
/*start navbar*/
.navbar-header img{
    width: 150px;
    height: 70px;
}
nav.navbar{
    margin-bottom: 0;
}
p.navbar-right{
    float: right;
    padding: 20px 20px 0 20px;
    font-size: 20px;
}
nav.navbar.navbar-default {
    margin-bottom: 0;
}
ul.nav.navbar-nav.navbar-right li a{
    padding: 25px 15px 25px 15px;
    text-transform: uppercase;
}
.navbar-toggle .icon-bar{
    background-color: #01A2A6;
}
.navbar-toggle{
    background-color: black;
}

@media (max-width: 768px){
    .navbar-default{
        background-color: transparent;
        border-color: transparent;
    }
}
/*end navbar*/
/*start slider*/
.slied-text{top: 50px;}
.slied-text h1{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 440px;
    padding: 15px 25px;
}
.slied-text h2{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 340px;
    padding: 15px 25px;
}
.carousel-indicators{
    margin-bottom: 25px;
}

@media  (max-width: 740px){
    .slied-text h2 ,
    .slied-text h1{
        display: none;
    }
}
/*end slider*/
/*start fonts section*/
.fonts{
    background-color: #01A2A6;
    color: #FFF;
}
.fonts .contant-text{
    margin: 50px 0;
}
.fonts .contant-text i{
    font-size: 6em;
}
/*end fonts section*/
/*start creative section*/
.creative{
    margin: 75px 0;
}
.creative .head-cer{
    font-size: 30px;
    margin-bottom: 40px;
}
h3.text{
    margin: 30px 0;
}
p.text{

    font-style: italic;
    font-size: 16px;
    margin:35px 0 ;
}
.matata{
        margin-top: 30px;

}
.matata iframe{
    width: 100%;
    min-height: 300px;
}
/*end creative section*/
.achev{
    margin: 25px 0;
    background: rgba(15, 15, 15, 0.66);
    min-height: 200px;
    color: #fff;
}
.achev-c{
    background: url(../img/par.jpg) no-repeat center center fixed;
    background-size: cover;
    min-height: 200px;
    width: 100%;
    margin-top: 100px;
}
.achev-c h1{margin-top: 35px;}
/*end creative section*/
/*start list section*/
.list{
    margin: 70px 0;
}
.head-lt{
    padding: 40px;
    text-transform: uppercase;
    font-size: 35px;
    font-family: 'Lobster', cursive;
}
/*end list section*/
/*start text box section*/
.text-box{
    padding: 40px 0;
    border: 1px solid #01a2a6;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
}
/*end text box section*/
/*start footer*/
footer{
    color: #fff;
    margin-top: 40px ;
    background-color: #01A2A6
}
footer a{
    text-decoration: none;
    color: #fff;
}
.end{
    text-align: right;
}
/*end footer*/
/*start aboout section*/
.about{
    margin-bottom: 50px ;
}
.head{
    background-color: #01A2A6;
    width: 100%;
    min-height: 160px;
    margin-bottom: 50px;
}
.head p{
    padding: 50px;
    text-transform: uppercase;
    font-size: 35px;
    font-family: 'Lobster', cursive;
    color: #FFF;
}
.head-cer{
    padding: 50px 0;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 50px;
}
.img-team img{
    border: 10px double #01a2a6;
    height: 200px;
    width: 200px;
}
/*end aboout section*/
.item img{
    border: 10px double #01a2a6;
    margin:30px 0;

}
/*end abou */
/*start gallery*/
.gall-nav{
    text-align: center;
    text-transform: uppercase;
    color: #01a2a6;
}
#protofolio{
    background-color: #EEEEEE;
    padding: 50px 0 50px 0;

}

div.text-img {
  text-align: center;
  padding: 10px 20px;
}
.icon-div {
    position: relative;
    max-width: 380px;

}

.icon-div img {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 100%;
}
.link-hov{
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
}
.hov{
    width: 100%;
}

.icon-div:hover img {
      opacity: .3;

}
.icon-div:hover .hov {
        background-color: #01A2A6;

}
.icon-div:hover .middle {
  opacity: 1;

    z-index: 5;

}

.icon-img {
  color: white;
  font-size: 16px;
    z-index: 5;

}
.flexslider .slides > li{
        width: 200px !important;

}
/*end gallery*/
.feat {
    margin: 50px 0;
}

